<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>28</x><y>196</y><w>294</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+ contador_ordenes: int &lt;&lt;class variables&gt;&gt;
- id_orden: int
- producto: &lt;&lt;Producto_list&gt;&gt;
--
+ __str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>196</y><w>294</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+ contador_productos: int &lt;&lt;class variables&gt;&gt;
- id_producto: int
- nombre: str
- precio: float
--
+ __str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>238</y><w>378</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt; aggregates &gt;&gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>