<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>100</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Figura&gt;&gt;

--

- nLados: int

--

- Figura(int nLados)
- getNLados(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>340</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Triangulo&gt;&gt;

--

- nLados: int
- l1, l2, l3: float

--

- Triangulo(int nLados)
- getNLados(): int
- area Triangulo(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>270</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>270</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>340</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;

--

- nLados: int
- lado: float

--

- Cuadrado(int nLados)
- getNLados(): int
- area Cuadrado(): float
</panel_attributes><additional_attributes></additional_attributes></element></diagram>