<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>20</y><w>150</w><h>250</h></coordinates><panel_attributes>Persona
--
- idPersona: number
- nombre: string
- apellido: string
- edad: number

contadorPersonas
--
getIdPersona(): number
getNombre(): string
setNombre(string)
getApellido(): string
setApellido(string)
getEdad(): string
setEdad(String)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>370</y><w>160</w><h>130</h></coordinates><panel_attributes>Empleado
--
- idEmpleado: Long
- sueldo: numbers
--
getIdEmpleado(): number
getSueldo(): string
setSueldo(string)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>370</y><w>150</w><h>130</h></coordinates><panel_attributes>Cliente
--
- idCliente: Long
- fechaRegistro: Date
--
getIdCliente(): number
getFechaRegistro(): Date
setFechaRegistro(Date)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>310</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>320</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>320</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>310</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>