<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>55</x><y>22</y><w>275</w><h>242</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
- idOrden: number
productos[]: Producto
contadorProductosAgregados: number
contadorOrdenes: number
MAX_PRODUCTOS: number = 5
--
Orden()
agregarProducto(producto)
calcularTotal(): number
mostrarOrden()
--
Responsabilidades
- Crear objetos: Orden
- Administrar los productos de una orden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>352</y><w>275</w><h>264</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
idProducto: nombre
nombre: string
precio: number
contadorProductos: number
--
Producto()
getIdProducto(): number
getNombre(): string
setNombre(nombre)
getPrecio(): number
setPrecio(precio)
toString(): string
--
Responsabilidades
- Crear objetos de tipo Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>66</y><w>297</w><h>132</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
Esto no es una clase
Es la prueba de creacion
de objetos Producto y Orden
--
Responsabilidades
- Ejecutar la prueba de la aplicacion de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>110</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>253</y><w>253</w><h>121</h></coordinates><panel_attributes>lt=&lt;.
Un producto se agrega a una Orden</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>