<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>105</y><w>465</w><h>840</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>255</w><h>45</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>105</y><w>375</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>15</x><y>120</y><w>315</w><h>315</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
idOrden
-producto():Producto
-ContadorOrdenes:int = 10
MAX_PRODUCTOS: int = 10
--
+Orden()
+agregarProducto(producto:Producto):void
+calcularTotal():double
+mostrarOrden():void
--
Responsabilidades
--Crear objetos Orden
--Administrar los productos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>15</x><y>555</y><w>315</w><h>375</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: int
-nombre:String
-precio:double
-contadorProductos:int
--
-Producto()
+Producto(nombre: String,precio: double
+getIdProducto():int
+getNombre():String
+selNombre(nombre:String):void
+getPrecio():double
+setPrecio(precio:double):void
+toString():String
--
Responsibilities
-Crear objetos de tipo producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>60</y><w>150</w><h>45</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>135</y><w>315</w><h>285</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args:String[]):void
--
Responsabilidades
-- Ejecturar la prueba de la
aplicación de ventas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>45</y><w>420</w><h>60</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>420</y><w>360</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>