<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>70</y><w>200</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Figura Geometrica&gt;&gt;
--
- Alto
- Ancho
--
- area() &lt;&lt;abstract&gt;&gt; (Va a obligar a 
utilizar que cada clase hija, 
tenga que implementar el 
metodo abstracto)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>70</y><w>90</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
- color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>390</y><w>180</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
- area () &lt;&lt;implementacion&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>390</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
- area () &lt;&lt;implementacion&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>190</y><w>630</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;610;200</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>190</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;200</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>570</w><h>280</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;260;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>120</y><w>90</w><h>290</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element></diagram>